# SmartFinancesBlazor

./: .gitignore  MigrationScript.sql  SmartFinancesBlazor.sln
SmartFinances.API/: Program.cs  SmartFinances.API.csproj  appsettings.Development.json  appsettings.json
SmartFinances.API/Controllers/: AccountController.cs  AccountRequestController.cs  AccountRequestsController.cs  AccountTypesController.cs  AccountsController.cs  AuthenticationController.cs  BaseController.cs  ContactController.cs  ContactsController.cs  ExpenseController.cs  ExpenseTypesController.cs  ExpensesController.cs  MonthlySummariesController.cs  MonthlySummaryController.cs  RegularExpenseController.cs  RegularExpensesController.cs  SavingsAccountsController.cs  TransactionalAccountsController.cs  TransferController.cs  TransfersController.cs  UsersController.cs  YearlySummariesController.cs  YearlySummaryController.cs
SmartFinances.API/Middleware/: ErrorHandlingMiddleware.cs
SmartFinances.API/Properties/: launchSettings.json  serviceDependencies.SmartFinancesAPI-tomekaks - Web Deploy.json
SmartFinances.Application/: ApplicationServicesConfiguration.cs  Constants.cs  SmartFinances.Application.csproj
SmartFinances.Application/Dto/: JwtSettings.cs  PaginatedList.cs
SmartFinances.Application/Dto/AccountDtos/: AccountDto.cs  UpdateAccountDto.cs
SmartFinances.Application/Dto/ContactDtos/: ContactDto.cs
SmartFinances.Application/Dto/Enums/: ExpenseTypeDto.cs
SmartFinances.Application/Dto/Users/: LoginDto.cs  (+4 more)
SmartFinances.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SmartFinances.Application/Factories/: AccountFactory.cs  ContactFactory.cs  ExpenseFactory.cs  RegularExpenseFactory.cs  TransferFactory.cs
SmartFinances.Application/Mappings/: MapperConfig.cs
SmartFinances.Application/Services/: AuthService.cs  UsersService.cs
SmartFinances.Infrastructure/: InfractructureServicesConfiguration.cs  SmartFinances.Infrastructure.csproj
SmartFinances.Infrastructure/DataBase/: ApplicationDbContext.cs  SeedData.cs
SmartFinances.Infrastructure/Migrations/: 20230416085045_AddIntialMigration.Designer.cs  20230416085045_AddIntialMigration.cs  20230416085536_AddDatabaseConfigurations.Designer.cs  20230416085536_AddDatabaseConfigurations.cs  20230905133731_ChangesInModels.Designer.cs  20230905133731_ChangesInModels.cs  20230905135833_SeedAccountsForTestUsers.Designer.cs  20230905135833_SeedAccountsForTestUsers.cs  20230913101211_ChangesInTransferModel.Designer.cs  20230913101211_ChangesInTransferModel.cs  20230913110530_RemovedIsRequiredFromSenderAndReceiversName.Designer.cs  20230913110530_RemovedIsRequiredFromSenderAndReceiversName.cs  20230923133758_AddExpenseTypeTable.Designer.cs  20230923133758_AddExpenseTypeTable.cs  20231005092153_RefactoredRegularExpenseToUseExpenseType.Designer.cs  20231005092153_RefactoredRegularExpenseToUseExpenseType.cs  20231021143100_ChangedTypeProperyInAccountToInt.Designer.cs  20231021143100_ChangedTypeProperyInAccountToInt.cs  20231021143740_SeedDataAgain.Designer.cs  20231021143740_SeedDataAgain.cs  20231028125459_SeedMoreAccounts.Designer.cs  20231028125459_SeedMoreAccounts.cs  20231202135912_AddYearlyAndMonthlySummariesTables.Designer.cs  20231202135912_AddYearlyAndMonthlySummariesTables.cs  20240322105808_AddTransactionalAndSavingsAccountTable.Designer.cs  20240322105808_AddTransactionalAndSavingsAccountTable.cs  20240323154355_RemoveRelationBetweenAccountAndYearlySummary.Designer.cs  20240323154355_RemoveRelationBetweenAccountAndYearlySummary.cs  20240323160318_RemovedAllDependenciesOnAccountClass.Designer.cs  20240323160318_RemovedAllDependenciesOnAccountClass.cs  20240324155802_ChangeTypeProperyInTransactionalAccountToString.Designer.cs  20240324155802_ChangeTypeProperyInTransactionalAccountToString.cs  20240325104509_SeedAccounts.Designer.cs  20240325104509_SeedAccounts.cs  20240326140812_RemovedSenderAndReceiverIdFromTransfer.Designer.cs  20240326140812_RemovedSenderAndReceiverIdFromTransfer.cs  20240401140149_AddAccountRequestAndNotificationClassesToDb.Designer.cs  20240401140149_AddAccountRequestAndNotificationClassesToDb.cs  20240402121244_AddedPropetiesForRejectionToAccountRequest.Designer.cs  20240402121244_AddedPropetiesForRejectionToAccountRequest.cs  (+11 more)
SmartFinances.Infrastructure/Repositories/: AccountRepository.cs  AccountRequestRepository.cs  AccountTypeRepository.cs  ContactRepository.cs  ExpenseRepositiory.cs  ExpenseTypeRepository.cs  GenericRepository.cs  MonthlySummaryRepository.cs  NotificationRepository.cs  RegularExpenseRepository.cs  SavingsAccountRepository.cs  TransactionalAccountRepository.cs  TransferRepository.cs  UnitOfWork.cs  UserRepository.cs  YearlySummaryRepository.cs
SmartFinancesBlazorUI/: App.razor  Program.cs  SmartFinancesBlazorUI.csproj  _Imports.razor
SmartFinancesBlazorUI/Contracts/: IAccountRequestService.cs  IAccountService.cs  IAccountTypesService.cs  IAccountsService.cs  IAdminService.cs  IAuthenticationService.cs  IBudgetPlannerService.cs  IContactsService.cs  IDashboardService.cs  ITransfersService.cs  IUsersService.cs
SmartFinancesBlazorUI/Handlers/: CustomErrorBoundary.cs  JwtAuthorizationMessageHandler.cs
SmartFinancesBlazorUI/Mappings/: MappingProfile.cs
SmartFinancesBlazorUI/Models/: AccountDto.cs  Constants.cs  ContactDto.cs  ExpenseDto.cs  PaginatedList.cs  RegularExpenseDto.cs  TransferDto.cs
SmartFinancesBlazorUI/Pages/: Dashboard.razor  Index.razor  Overview.razor  Register.razor  Transfers.razor
SmartFinancesBlazorUI/Properties/: launchSettings.json
SmartFinancesBlazorUI/Providers/: ApiAuthenticationStateProvider.cs
SmartFinancesBlazorUI/Services/: AccountRequestService.cs  AccountService.cs  AccountTypesService.cs  AccountsService.cs  AdminService.cs  AuthenticationService.cs  BudgetPlannerService.cs  ContactsService.cs  DashboardService.cs  TransfersService.cs  UsersService.cs
SmartFinancesBlazorUI/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor  RedirectToLogin.razor
SmartFinancesBlazorUI/wwwroot/: index.html  manifest.json
(+516 files in other folders)
