<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Users\Handlers\Queries\**" />
    <Compile Remove="Features\Users\Requests\Queries\**" />
    <EmbeddedResource Remove="Features\Users\Handlers\Queries\**" />
    <EmbeddedResource Remove="Features\Users\Requests\Queries\**" />
    <None Remove="Features\Users\Handlers\Queries\**" />
    <None Remove="Features\Users\Requests\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinances.Core\SmartFinances.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SavingsAccounts\Factories\" />
    <Folder Include="Features\SavingsAccounts\Handlers\" />
    <Folder Include="Features\SavingsAccounts\Validators\" />
    <Folder Include="Features\SavingsAccounts\Requests\" />
  </ItemGroup>

</Project>
